<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification" />

    <Button
        android:id="@+id/work_manager_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Manager" />

    <Button
        android:id="@+id/push_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notification" />

    <Button
        android:id="@+id/biometric_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biometric" />

    <Button
        android:id="@+id/api_key_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET API KEY" />

    <Button
        android:id="@+id/screen_states_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen States" />

</LinearLayout>